{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GTX-2060;Database=CareerEngineeringDb;Trusted_Connection=True;TrustServerCertificate=True;"    
  }
}